{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cardboard",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboard"
    },
    {
      "name": "UMItems",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "um_items"
    },
    {
      "name": "Tonga",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tonga"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tonga_discover",
      "file": "tonga_song",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabum_items": "UM Items",
      "block.modum.cardboard": "Cardboard",
      "entity.modum.tonga": "Tonga",
      "item.modum.tonga": "Tonga Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "modum",
    "modName": "ModUm",
    "version": "1.0.0",
    "author": "RoLoTech, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.modum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}