{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cardboard",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboard"
    },
    {
      "name": "UMItems",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "um_items"
    },
    {
      "name": "TequilaFoodEaten",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tequila_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tequila",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tequila"
    },
    {
      "name": "Queso",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "queso"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabum_items": "UM Items",
      "item.modum.queso": "Queso",
      "item.modum.tequila": "Tequila",
      "block.modum.cardboard": "Cardboard"
    }
  },
  "workspaceSettings": {
    "modid": "modum",
    "modName": "ModUm",
    "version": "1.0.0",
    "author": "RoLoTech, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.modum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}