{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cardboard",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardboard"
    },
    {
      "name": "UMItems",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "um_items"
    },
    {
      "name": "Tonga",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tonga"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "TequilaFoodEaten",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tequila_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tequila",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tequila"
    },
    {
      "name": "Sliceofcheese",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliceofcheese"
    },
    {
      "name": "Sliceofham",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliceofham"
    },
    {
      "name": "Sandwich",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandwich"
    },
    {
      "name": "SliceOfBread",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slice_of_bread"
    },
    {
      "name": "ElTongaElGucci",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "el_tonga_el_gucci"
    },
    {
      "name": "CheeseRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese_recipe"
    },
    {
      "name": "SliceOfCheeseRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slice_of_cheese_recipe"
    },
    {
      "name": "SliceOfHamRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slice_of_ham_recipe"
    },
    {
      "name": "SliceOfBreadRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slice_of_bread_recipe"
    },
    {
      "name": "SandwichRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandwich_recipe"
    },
    {
      "name": "HotSauceFoodEaten",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_sauce_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HotSauce",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_sauce"
    },
    {
      "name": "Agave",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agave"
    },
    {
      "name": "FermentedAgave",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermented_agave"
    },
    {
      "name": "FermentedAgaveRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermented_agave_recipe"
    },
    {
      "name": "TequilaRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tequila_recipe"
    },
    {
      "name": "ElTongaRing",
      "type": "structure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "el_tonga_ring"
    },
    {
      "name": "Coin",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tonga_discover",
      "file": "tonga_song",
      "category": "master"
    },
    {
      "name": "eltonga_elgucci",
      "file": "eltonga_elgucci",
      "category": "record"
    },
    {
      "name": "eltonga_intro",
      "file": "eltonga_intro",
      "category": "hostile"
    },
    {
      "name": "eltonga_tuntuntun",
      "file": "eltonga_tuntuntun",
      "category": "hostile"
    },
    {
      "name": "eltonga_suenocumplido",
      "file": "eltonga_suenocumplido",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.modum.coin": "Coin",
      "item.modum.el_tonga_el_gucci.desc": "El Tonga tun tun tun",
      "itemGroup.tabum_items": "UM Items",
      "block.modum.agave": "Agave",
      "block.modum.cardboard": "Cardboard",
      "item.modum.sliceofham": "Slice of ham",
      "item.modum.cheese": "Cheese",
      "item.modum.el_tonga_el_gucci": "El Tonga El Gucci",
      "item.modum.tonga": "Tonga Spawn Egg",
      "item.modum.slice_of_bread": "Slice Of Bread",
      "item.modum.sliceofcheese": "Slice of cheese",
      "item.modum.tequila": "Tequila",
      "entity.modum.tonga": "Tonga",
      "item.modum.fermented_agave": "Fermented Agave",
      "item.modum.hot_sauce": "Hot Sauce",
      "item.modum.sandwich": "Sandwich"
    }
  },
  "workspaceSettings": {
    "modid": "modum",
    "modName": "ModUm",
    "version": "1.0.0",
    "author": "RoLoTech, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.modum",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}